# gameops-tests

./: docker-compose.yml  pom.xml
config/: browsers.json
src/test/java/api/mainService/dto/: CostumeBonusJsonDto.java  DescribedReferenceResponseDto.java  HeroCardResponseDto.java  HeroCatalogFilterOptionResponseDto.java  HeroCatalogFiltersResponseDto.java  HeroCatalogRarityFilterOptionResponseDto.java  HeroClassDetailsResponseDto.java  HeroCostumeResponseDto.java  HeroDetailsResponseDto.java  HeroLookupResponseDto.java  HeroPageResponseDto.java  HeroPassiveSkillResponseDto.java  HeroRarityResponseDto.java  HeroStatBlockResponseDto.java  HeroStatCalculationResponseDto.java  HeroVariantSummaryResponseDto.java  HeroVariantsResponseDto.java  SimpleReferenceResponseDto.java  SpecialSkillResponseDto.java
src/test/java/api/mainService/dto/heroCoachPublicController/: HeroCoachForecastResponseDto.java  HeroCoachHeroResponseDto.java  HeroCoachPageResponseDto.java
src/test/java/api/mainService/dto/heroPublicController/: CostumeBonusJsonDto.java  DescribedReferenceResponseDto.java  HeroCardResponseDto.java  HeroCatalogFilterOptionResponseDto.java  HeroCatalogFiltersResponseDto.java  HeroCatalogRarityFilterOptionResponseDto.java  HeroClassDetailsResponseDto.java  HeroCostumeResponseDto.java  HeroDetailsResponseDto.java  HeroLookupResponseDto.java  HeroPageResponseDto.java  HeroPassiveSkillResponseDto.java  HeroRarityResponseDto.java  HeroStatBlockResponseDto.java  HeroStatCalculationResponseDto.java  HeroVariantSummaryResponseDto.java  HeroVariantsResponseDto.java  SimpleReferenceResponseDto.java  SpecialSkillResponseDto.java
src/test/java/api/mainService/specs/: RequestSpec.java
src/test/java/api/mainService/tests/: HeroCoachPublicControllerTest.java  HeroPublicApiTest.java  HeroPublicControllerTest.java
src/test/java/api/mainService/utils/: ApiEndpoints.java  HeroApiHelper.java  HeroBatchBody.java  HeroStatsBody.java
src/test/java/exceptions/: UtilityClassException.java
src/test/java/ui/base/: BaseTest.java
src/test/java/ui/pages/: LoginPage.java  MainPage.java
src/test/java/ui/tests/: LoginPageTest.java  MainPageTest.java
